.card {
  padding-top: 94px;
  padding-bottom: 94px;
}
.card__list {
  display: flex;
  text-align: center;
  gap: 8px;
  margin-bottom: 50px;
  justify-content: center;
}
.card__button {
  border-radius: 4px;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.62;
  letter-spacing: 0.48px;
  border: none;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 25px;
  padding-right: 25px;
}
.card__button:hover, .card__button:focus {
  background-color: var(--accent-color);
  color: var(--main-background);
  box-shadow: 0px 3px 1px 0px rgba(0, 0, 0, 0.1), 0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 2px 2px 0px rgba(0, 0, 0, 0.12);
}
.card__item {
  flex-basis: calc((100% - 60px) / 3);
}
.card__item:hover, .card__item:focus {
  box-shadow: 0px 3px 1px 0px rgba(0, 0, 0, 0.1), 0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 2px 2px 0px rgba(0, 0, 0, 0.12);
}
.card__item:hover .overlay, .card__item:focus .overlay {
  opacity: 1;
  transform: translateY(-294px);
}
.card__title {
  color: var(--text-color);
  font-size: 16px;
  font-weight: 700;
  line-height: 1.88;
  letter-spacing: 0.48px;
  margin-bottom: 4px;
}

.main__box {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 24px;
  padding-left: 24px;
  border: 1px solid #EEE;
  background: var(--main-background);
}
.main__card {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.main__desc {
  color: var(--additional-color);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.87;
  letter-spacing: 0.48px;
}

.overlay {
  background: rgba(33, 150, 243, 0.9);
  position: absolute;
  padding: 63px 24px;
  top: 294px;
  left: 0px;
  transform: translateY(100%);
  opacity: 0;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.overlay__box {
  overflow: hidden;
  position: relative;
}
.overlay__text {
  color: #FFF;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.56;
  letter-spacing: 0.54px;
}/*# sourceMappingURL=card.css.map */